{
    "cSpell.words": [
        "bleh",
        "cliversion",
        "consts",
        "kolorist"
    ],
    "editor.codeActionsOnSave": [
        "source.addMissingImports",
        "source.fixAll.eslint"
    ],
}